#!/usr/bin/env bash
set -e
source .env
BASIC_ACCESS=$BASIC_ACCESS \
    GOD_EMAIL=$GOD_EMAIL \
    GOD_USER=$GOD_USER \
    GOD_PASSWORD=$GOD_PASSWORD \
    INVITATION_CODE=$INVITATION_CODE \
    SIGNING_SECRET=$SIGNING_SECRET \
    SEEDFINDER_APIKEY=$SEEDFINDER_APIKEY \
    API_USER=$API_USER \
    API_KEY=$API_KEY \
    go run .