// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

import (
	"time"

	"gitlab.com/growy1/seed/schemas"
)

type AlarmInput struct {
	On   schemas.DataType `json:"on"`
	Low  *MeasureInput    `json:"low"`
	High *MeasureInput    `json:"high"`
}

type APIKey struct {
	ID       string     `json:"id"`
	User     string     `json:"user"`
	Key      string     `json:"key"`
	ExpireAt *time.Time `json:"expireAt"`
}

type CannabinoidInput struct {
	Name       string  `json:"name"`
	Percentage float64 `json:"percentage"`
}

type DeviceInput struct {
	Name string             `json:"name"`
	Type schemas.DeviceType `json:"type"`
}

type DeviceStockInput struct {
	DeviceID int     `json:"deviceId"`
	Count    float64 `json:"count"`
	Unit     string  `json:"unit"`
}

type GrowStateInput struct {
	DevelopmentState schemas.DevelopmentStateType `json:"developmentState"`
	StartedAt        time.Time                    `json:"startedAt"`
	EndedAt          *time.Time                   `json:"endedAt"`
	Comments         *string                      `json:"comments"`
}

type GrowingSessionInput struct {
	Name      string                      `json:"name"`
	Type      schemas.GrowingSessionType  `json:"type"`
	State     schemas.GrowingSessionState `json:"state"`
	StartedAt time.Time                   `json:"startedAt"`
	EndedAt   *time.Time                  `json:"endedAt"`
	BoxVolume []MeasureInput              `json:"boxVolume"`
	Plants    []PlantInput                `json:"plants"`
	UserID    string                      `json:"userId"`
}

type GrowingSessionSearchInput struct {
	State *schemas.GrowingSessionState `json:"State"`
	Type  *schemas.GrowingSessionType  `json:"Type"`
}

type HarvestStockInput struct {
	PlantID string  `json:"plantId"`
	Count   float64 `json:"count"`
	Unit    string  `json:"unit"`
}

type MeasureInput struct {
	Date  *time.Time       `json:"date"`
	Type  schemas.DataType `json:"type"`
	Value float64          `json:"value"`
	Unit  string           `json:"unit"`
}

type PaginationInput struct {
	Count  int `json:"Count"`
	Offset int `json:"Offset"`
}

type PlantInput struct {
	Name      string     `json:"name"`
	StartedAt time.Time  `json:"startedAt"`
	EndedAt   *time.Time `json:"endedAt"`
	StrainID  *int       `json:"strainId"`
}

type PlantSearchInput struct {
	Name         *string    `json:"Name"`
	StartedSince *time.Time `json:"startedSince"`
	EndedBefore  *time.Time `json:"endedBefore"`
	StrainID     *int       `json:"strainId"`
}

type RegisterInput struct {
	Name          string  `json:"name"`
	Email         *string `json:"email"`
	Password      string  `json:"password"`
	InvitationKey string  `json:"invitationKey"`
}

type SeedBankInput struct {
	Name    string `json:"name"`
	LogoURL string `json:"logoUrl"`
}

type SeedFinderInput struct {
	SeedFinderID        string `json:"seedFinderId"`
	SeedFinderBreederID string `json:"seedFinderBreederId"`
}

type SeedStockInput struct {
	StrainID int     `json:"strainId"`
	Count    float64 `json:"count"`
	Unit     string  `json:"unit"`
}

type SeedStockUpdateInput struct {
	ID       string   `json:"id"`
	StrainID *int     `json:"strainId"`
	Count    *float64 `json:"count"`
	Unit     *string  `json:"unit"`
}

type Session struct {
	User  *schemas.User `json:"user"`
	Otp   bool          `json:"otp"`
	Token string        `json:"token"`
}

type StrainInput struct {
	Supplier       string                    `json:"supplier"`
	Link           string                    `json:"link"`
	SeedBankID     *int                      `json:"seedBankId"`
	Name           string                    `json:"name"`
	Genetic        string                    `json:"genetic"`
	Photoperiod    schemas.StrainPhotoperiod `json:"photoperiod"`
	Type           []StrainTypeInput         `json:"type"`
	Cannabinoids   []CannabinoidInput        `json:"cannabinoids"`
	FloweringTimes []MeasureInput            `json:"floweringTimes"`
}

type StrainTypeInput struct {
	Type       schemas.StrainType `json:"type"`
	Percentage *float64           `json:"percentage"`
}

type UpdateGrowStateInput struct {
	ID               string                        `json:"id"`
	DevelopmentState *schemas.DevelopmentStateType `json:"developmentState"`
	StartedAt        *time.Time                    `json:"startedAt"`
	EndedAt          *time.Time                    `json:"endedAt"`
	Comments         *string                       `json:"comments"`
}

type UpdatePictureInput struct {
	ID       string     `json:"id"`
	FilePath *string    `json:"filePath"`
	TakenAt  *time.Time `json:"takenAt"`
}

type UpdatePlantInput struct {
	ID        string     `json:"id"`
	Name      *string    `json:"name"`
	StartedAt *time.Time `json:"startedAt"`
	EndedAt   *time.Time `json:"endedAt"`
	StrainID  *int       `json:"strainId"`
}

type UpdateStrainInput struct {
	ID          int                        `json:"id"`
	Link        *string                    `json:"link"`
	SeedBankID  *int                       `json:"seedBankId"`
	Name        *string                    `json:"name"`
	Genetic     *string                    `json:"genetic"`
	ImageURL    *string                    `json:"imageUrl"`
	Photoperiod *schemas.StrainPhotoperiod `json:"photoperiod"`
}

type UpdateUserInput struct {
	ID        string  `json:"id"`
	Name      *string `json:"name"`
	Email     *string `json:"email"`
	Password  *string `json:"password"`
	Inventory *bool   `json:"inventory"`
}
